# Backend server configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=5000
BACKEND_URL=http://10.201.197.225:5000

# Raspberry Pi/Server configuration  
RASPI_HOST=0.0.0.0
RASPI_PORT=5001
RASPI_IP=10.201.197.227
RASPBERRY_PI_URL=http://10.201.197.227:5001

# MQTT Broker configuration
MQTT_BROKER_HOST=10.201.197.227
MQTT_BROKER_PORT=1883